plugins {
	id 'fabric-loom' version "1.4-SNAPSHOT"
	id 'io.github.ladysnake.chenille' version '0.11.3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

chenille {
	configurePublishing {
		withCurseforgeRelease()
		withGithubRelease()
		withLadysnakeMaven()
		withModrinthRelease()
	}
}

repositories {
	// MixinExtras
	maven {
		url "https://jitpack.io"
		content {
			includeGroupByRegex "com\\.github\\..*"
		}
	}
	// MialeeMisc
	maven { url "https://maven.willbl.dev/releases" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation include ("xyz.amymialee:mialeemisc:${project.mialeemisc_version}") {
		exclude group: "dev.emi"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}
