# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.2

#Fabric api
fabric_version=0.76.0+1.19.3

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.ladysnake
archives_base_name = impaled

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
vanguard_version = 1.0.+
mialeemisc_version = 1.0.38

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 478843
curseforge_versions = 1.19.3
cf_requirements = fabric-api
release_type = release
modrinth_id = AiHAhIP5
