# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.1.5
maven_group = io.github.ladysnake
archives_base_name = impaled

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
vanguard_version = 1.0.+
mialeemisc_version = 1.0.37

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 478843
curseforge_versions = 1.20
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Impaled/blob/main/CHANGELOG.md